# rest-with-spring-boot-and-kotlin-erudio

rest-with-spring-boot-and-kotlin-erudio/: .gitignore  pom.xml
rest-with-spring-boot-and-kotlin-erudio/src/anotacoes-aula/: Comandos do PowerShell
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/: MathController.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/config/: WebConfig.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/controllers/: MathController.kt  PersonController.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/converters/: NumberConverter.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/data/vo/v1/: PersonVO.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/data/vo/v2/: PersonVO.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/exceptions/: CustomizedResponseEntityHandler.kt  RequiredObjectsIsNullException.kt  UnsupportedMathOperationException.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/exceptions/handler/: CustomizedResponseEntityHandler.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/mapper/: DozerMapper.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/mapper/custom/: PersonMapper.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/math/: SimpleMath.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/model/: Person.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/serilization/converter/: YamlJackson2HttpMessageConverter.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/services/: PersonService.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/kotlin/br/com/erudio/util/: MediaType.kt
rest-with-spring-boot-and-kotlin-erudio/src/main/resources/: application.yml
rest-with-spring-boot-and-kotlin-erudio/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
rest-with-spring-boot-and-kotlin-erudio/src/test/kotlin/br/com/erudio/mockito/services/: PersonServiceTest.kt
rest-with-spring-boot-and-kotlin-erudio/src/test/kotlin/br/com/erudio/unittests/mapper/: DozerMapperTest.kt
rest-with-spring-boot-and-kotlin-erudio/src/test/kotlin/br/com/erudio/unittests/mapper/mocks/: MockPerson.kt
